      subroutine bse_defaults(rtdb)
      implicit none

      integer rtdb

      end subroutine bse_defaults
