      subroutine bse_analytic(pars)

      implicit none

#include "bse.fh"

      type(bse_params_t) :: pars

      end subroutine bse_analytic
