      subroutine bse_lanczos(pars)

      implicit none

#include "bse.fh"

      type(bse_params_t) :: pars

      end subroutine bse_lanczos
