      subroutine bse_init(pars)

      implicit none

#include "bse.fh"

      type(bse_params_t) :: pars

      end subroutine bse_init
